<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StatewiseTestingDetails' inline='true' name='federated.1w6c0650bqyz7819syd5d0lmrkxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StatewiseTestingDetails' name='textscan.0zx8fbd02qhrut1adkvur0hnppxg'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Data Set-II' filename='StatewiseTestingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zx8fbd02qhrut1adkvur0hnppxg' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='TotalSamples' ordinal='2' />
            <column datatype='integer' name='Negative' ordinal='3' />
            <column datatype='real' name='Positive' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% positive ' datatype='real' name='[Calculation_925489782184370179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Positive])/SUM([TotalSamples]))*100' />
      </column>
      <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_DDBBABD2B31A4D8B9984957180D1DC57]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_DDBBABD2B31A4D8B9984957180D1DC57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_DDBBABD2B31A4D8B9984957180D1DC57:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925489782184370179]' derivation='User' name='[usr:Calculation_925489782184370179:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_india' inline='true' name='federated.1hvdnk305f550c13jz6ij02zpy2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1xbjx7n1gg5ghj18w9at100c8czs'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Data Set-II' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
          <named-connection caption='StatewiseTestingDetails' name='textscan.11hedyj1tc1ker1gdco541upytpk'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Data Set-II' filename='StatewiseTestingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xbjx7n1gg5ghj18w9at100c8czs' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_india' datatype='real' name='[Calculation_841047288879378433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_india' datatype='real' name='[Calculation_841047288880009218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='% Cured' datatype='real' name='[Calculation_925489782161870848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
      </column>
      <column caption='% Deaths' datatype='real' name='[Calculation_925489782162157569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_2BB741A699984BE0A95FFF2CDA1017B4]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Min' name='[min:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_841047288879378433]' derivation='User' name='[usr:Calculation_841047288879378433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_841047288880009218]' derivation='User' name='[usr:Calculation_841047288880009218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925489782161870848]' derivation='User' name='[usr:Calculation_925489782161870848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925489782162157569]' derivation='User' name='[usr:Calculation_925489782162157569:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_vaccine_statewise' inline='true' name='federated.1ty104z013vz0o13tcefw06nt4sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='textscan.1nl6p521vjk9d2162397w0zfhsa4'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Mini project' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nl6p521vjk9d2162397w0zfhsa4' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Total Doses Administered' ordinal='2' />
            <column datatype='real' name='Sessions' ordinal='3' />
            <column datatype='real' name='Sites ' ordinal='4' />
            <column datatype='real' name='First Dose Administered' ordinal='5' />
            <column datatype='real' name='Second Dose Administered' ordinal='6' />
            <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='real' name='AEFI' ordinal='13' />
            <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[18-44 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[45-60 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[60+ Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Transgender (Doses Administered)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_B07465E013624E3097FEF9FCBFB8B4CF]' role='measure' type='quantitative' />
      <column-instance column='[18-44 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:18-44 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-60 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:45-60 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60+ Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:60+ Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AEFI]' derivation='Sum' name='[sum:AEFI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female (Doses Administered)]' derivation='Sum' name='[sum:Female (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[sum:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male (Doses Administered)]' derivation='Sum' name='[sum:Male (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transgender (Doses Administered)]' derivation='Sum' name='[sum:Transgender (Doses Administered):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E289DDBC172D40BC83D24D4ECE1A66F2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender wise vaccinated analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Gender wise vaccinated analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparision of death vs cured of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1hvdnk305f550c13jz6ij02zpy2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvdnk305f550c13jz6ij02zpy2v'>
            <column caption='% Cured' datatype='real' name='[Calculation_925489782161870848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
            </column>
            <column caption='% Deaths' datatype='real' name='[Calculation_925489782162157569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925489782161870848]' derivation='User' name='[usr:Calculation_925489782161870848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925489782162157569]' derivation='User' name='[usr:Calculation_925489782162157569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Jammu and Kashmir&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_925489782161870848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Cured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_925489782161870848:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_925489782162157569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_925489782162157569:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_925489782161870848:qk] + ([federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_925489782162157569:qk] + [federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Confirmed:qk]))</rows>
        <cols>([federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk] * [federated.1hvdnk305f550c13jz6ij02zpy2v].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid 19 India&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1hvdnk305f550c13jz6ij02zpy2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvdnk305f550c13jz6ij02zpy2v'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1hvdnk305f550c13jz6ij02zpy2v].[Longitude (generated)]</column>
            <column>[federated.1hvdnk305f550c13jz6ij02zpy2v].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Confirmed:qk]' />
              <geometry column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvdnk305f550c13jz6ij02zpy2v].[Latitude (generated)]</rows>
        <cols>[federated.1hvdnk305f550c13jz6ij02zpy2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Different vaccine types analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.1ty104z013vz0o13tcefw06nt4sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty104z013vz0o13tcefw06nt4sk'>
            <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AEFI]' derivation='Sum' name='[sum:AEFI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:CoviShield (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Covaxin (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Sputnik V (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:AEFI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:CoviShield (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Covaxin (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Sputnik V (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:AEFI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]</column>
            <column>[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty104z013vz0o13tcefw06nt4sk].[Multiple Values]</rows>
        <cols>([federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk] / [federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dose analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.1ty104z013vz0o13tcefw06nt4sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty104z013vz0o13tcefw06nt4sk'>
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:First Dose Administered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Second Dose Administered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]</column>
            <column>[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty104z013vz0o13tcefw06nt4sk].[Multiple Values]</rows>
        <cols>([federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk] / [federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise vaccinated analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.1ty104z013vz0o13tcefw06nt4sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty104z013vz0o13tcefw06nt4sk'>
            <column datatype='real' name='[Female (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Transgender (Doses Administered)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female (Doses Administered)]' derivation='Sum' name='[sum:Female (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male (Doses Administered)]' derivation='Sum' name='[sum:Male (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transgender (Doses Administered)]' derivation='Sum' name='[sum:Transgender (Doses Administered):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Female (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Male (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Transgender (Doses Administered):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]</column>
            <column>[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty104z013vz0o13tcefw06nt4sk].[Multiple Values]</rows>
        <cols>([federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk] / [federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage compararision of death vs cured'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1hvdnk305f550c13jz6ij02zpy2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvdnk305f550c13jz6ij02zpy2v'>
            <column caption='%cured_india' datatype='real' name='[Calculation_841047288879378433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_india' datatype='real' name='[Calculation_841047288880009218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047288879378433]' derivation='User' name='[usr:Calculation_841047288879378433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047288880009218]' derivation='User' name='[usr:Calculation_841047288880009218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[wk:Date:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[wk:Date:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvdnk305f550c13jz6ij02zpy2v].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvdnk305f550c13jz6ij02zpy2v].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_841047288879378433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_841047288879378433:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_841047288880009218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%death_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_841047288880009218:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_841047288879378433:qk] + ([federated.1hvdnk305f550c13jz6ij02zpy2v].[usr:Calculation_841047288880009218:qk] + [federated.1hvdnk305f550c13jz6ij02zpy2v].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1hvdnk305f550c13jz6ij02zpy2v].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage distribution of conformed cases of each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage distribution of conformed cases of each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1hvdnk305f550c13jz6ij02zpy2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvdnk305f550c13jz6ij02zpy2v'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:Date:qk]' included-values='in-range'>
            <min>#2021-08-11#</min>
            <max>#2021-08-11#</max>
          </filter>
          <slices>
            <column>[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]' />
              <size column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[sum:Confirmed:qk]' />
              <wedge-size column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[pcto:sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1hvdnk305f550c13jz6ij02zpy2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvdnk305f550c13jz6ij02zpy2v'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvdnk305f550c13jz6ij02zpy2v].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvdnk305f550c13jz6ij02zpy2v].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvdnk305f550c13jz6ij02zpy2v].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[wk:Date:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[wk:Date:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvdnk305f550c13jz6ij02zpy2v].[wk:Date:ok]</column>
            <column>[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]</rows>
        <cols>[federated.1hvdnk305f550c13jz6ij02zpy2v].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stat wise no. of conformed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1hvdnk305f550c13jz6ij02zpy2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvdnk305f550c13jz6ij02zpy2v'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Confirmed:qk]</rows>
        <cols>[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statastic of Chosen State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1hvdnk305f550c13jz6ij02zpy2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvdnk305f550c13jz6ij02zpy2v'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Jammu and Kashmir&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvdnk305f550c13jz6ij02zpy2v].[Multiple Values]</rows>
        <cols>([federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk] / [federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='State wise comparision of total vs positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails' name='federated.1w6c0650bqyz7819syd5d0lmrkxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c0650bqyz7819syd5d0lmrkxk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[none:State:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:Positive:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w6c0650bqyz7819syd5d0lmrkxk].[none:State:nk]</column>
            <column>[federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:Positive:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:TotalSamples:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w6c0650bqyz7819syd5d0lmrkxk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w6c0650bqyz7819syd5d0lmrkxk].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Samples:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:TotalSamples:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:Positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:Positive:qk] + [federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:TotalSamples:qk])</rows>
        <cols>([federated.1w6c0650bqyz7819syd5d0lmrkxk].[none:State:nk] * [federated.1w6c0650bqyz7819syd5d0lmrkxk].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State wise testing analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails' name='federated.1w6c0650bqyz7819syd5d0lmrkxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c0650bqyz7819syd5d0lmrkxk'>
            <column caption='% positive ' datatype='real' name='[Calculation_925489782184370179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Positive])/SUM([TotalSamples]))*100' />
            </column>
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925489782184370179]' derivation='User' name='[usr:Calculation_925489782184370179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:TotalSamples:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:Positive:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:TotalSamples:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c0650bqyz7819syd5d0lmrkxk].[sum:Positive:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[none:State:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c0650bqyz7819syd5d0lmrkxk].[none:State:nk]</column>
            <column>[federated.1w6c0650bqyz7819syd5d0lmrkxk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[:Measure Names]' />
              <text column='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[usr:Calculation_925489782184370179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6c0650bqyz7819syd5d0lmrkxk].[Multiple Values]</rows>
        <cols>([federated.1w6c0650bqyz7819syd5d0lmrkxk].[none:State:nk] / [federated.1w6c0650bqyz7819syd5d0lmrkxk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise vaccinated people'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.1ty104z013vz0o13tcefw06nt4sk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ty104z013vz0o13tcefw06nt4sk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]' />
              <lod column='[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]' />
              <color column='[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Total Individuals Vaccinated:qk]' />
              <geometry column='[federated.1ty104z013vz0o13tcefw06nt4sk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty104z013vz0o13tcefw06nt4sk].[Latitude (generated)]</rows>
        <cols>[federated.1ty104z013vz0o13tcefw06nt4sk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise vaccinated analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.1ty104z013vz0o13tcefw06nt4sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty104z013vz0o13tcefw06nt4sk'>
            <column datatype='real' name='[18-44 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[45-60 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60+ Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[18-44 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:18-44 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-60 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:45-60 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60+ Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:60+ Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:18-44 Years(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:45-60 Years(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:60+ Years(Individuals Vaccinated):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]</column>
            <column>[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty104z013vz0o13tcefw06nt4sk].[Multiple Values]</rows>
        <cols>([federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk] / [federated.1ty104z013vz0o13tcefw06nt4sk].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89843' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='9115'>
            <zone h='89843' id='15' param='vert' type-v2='layout-flow' w='96485' x='586' y='9115'>
              <zone h='89843' id='12' param='horz' type-v2='layout-flow' w='96485' x='586' y='9115'>
                <zone h='89843' id='10' type-v2='layout-basic' w='96485' x='586' y='9115' />
              </zone>
            </zone>
            <zone fixed-size='32' h='89843' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='9115' />
          </zone>
          <zone fixed-size='51' h='8073' id='16' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='91146' id='3' name='Covid 19 India' w='46266' x='73' y='8073' />
        <zone h='7943' id='8' name='Covid 19 India' pane-specification-id='0' param='[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Confirmed:qk]' type-v2='color' w='22767' x='23353' y='91016' />
        <zone h='48958' id='9' name='Percentage distribution of conformed cases of each state' w='51611' x='47511' y='9375' />
        <zone h='30859' id='13' name='Percentage distribution of conformed cases of each state' pane-specification-id='0' param='[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]' type-v2='color' w='8638' x='89824' y='15234' />
        <zone h='48047' id='17' name='Percentage compararision of death vs cured' w='52123' x='47291' y='51563' />
        <zone h='7943' id='20' name='Percentage compararision of death vs cured' pane-specification-id='2' param='[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]' type-v2='color' w='8492' x='90922' y='50000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 India - State wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1hvdnk305f550c13jz6ij02zpy2v' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvdnk305f550c13jz6ij02zpy2v'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8203' id='20' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89713' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='9245'>
              <zone h='89713' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='9245'>
                <zone h='89713' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='9245'>
                  <zone h='89713' id='5' type-v2='layout-basic' w='87115' x='586' y='9245' />
                </zone>
                <zone fixed-size='160' h='89713' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='9245' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45703' id='8' name='Stat wise no. of conformed cases' w='99195' x='659' y='53906' />
        <zone h='43620' id='12' name='Statastic of Chosen State' w='47877' x='0' y='11458' />
        <zone h='44401' id='15' name='Comparision of death vs cured of chosen state' w='50586' x='48975' y='12370' />
        <zone h='11458' id='11' name='Stat wise no. of conformed cases' pane-specification-id='0' param='[federated.1hvdnk305f550c13jz6ij02zpy2v].[max:Confirmed:qk]' type-v2='color' w='25915' x='72182' y='60547' />
        <zone h='7943' id='13' mode='dropdown' name='Statastic of Chosen State' param='[federated.1hvdnk305f550c13jz6ij02zpy2v].[none:State/UnionTerritory:nk]' type-v2='filter' w='12299' x='35652' y='14844' />
        <zone h='11068' id='14' name='Statastic of Chosen State' pane-specification-id='0' param='[federated.1hvdnk305f550c13jz6ij02zpy2v].[:Measure Names]' type-v2='color' w='10249' x='36750' y='23698' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 Vaccine analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_vaccine_statewise' name='federated.1ty104z013vz0o13tcefw06nt4sk' />
      </datasources>
      <datasource-dependencies datasource='federated.1ty104z013vz0o13tcefw06nt4sk'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8203' id='17' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89713' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='9245'>
              <zone h='89713' id='5' type-v2='layout-basic' w='87115' x='586' y='9245' />
              <zone fixed-size='160' h='89713' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='9245' />
            </zone>
          </zone>
        </zone>
        <zone h='90885' id='3' name='Statewise vaccinated people' w='45681' x='-73' y='8984' />
        <zone h='42188' id='9' name='Different vaccine types analysis' w='24378' x='75329' y='11068' />
        <zone h='44141' id='12' name='Gender wise vaccinated analysis' w='26647' x='73206' y='55469' />
        <zone h='42188' id='13' name='Year wise vaccinated analysis' w='29429' x='45681' y='10807' />
        <zone h='45443' id='14' name='Dose analysis' w='26428' x='45608' y='54036'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='7292' id='8' name='Statewise vaccinated people' pane-specification-id='0' param='[federated.1ty104z013vz0o13tcefw06nt4sk].[sum:Total Individuals Vaccinated:qk]' type-v2='color' w='16618' x='24890' y='16406' />
        <zone h='6380' id='10' mode='dropdown' name='Different vaccine types analysis' param='[federated.1ty104z013vz0o13tcefw06nt4sk].[none:State:nk]' type-v2='filter' w='26354' x='73280' y='1953' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State wise testing analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='StatewiseTestingDetails' name='federated.1w6c0650bqyz7819syd5d0lmrkxk' />
      </datasources>
      <datasource-dependencies datasource='federated.1w6c0650bqyz7819syd5d0lmrkxk'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8203' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89713' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='9245'>
              <zone h='89713' id='5' type-v2='layout-basic' w='87115' x='586' y='9245' />
              <zone fixed-size='160' h='89713' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='9245' />
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='3' name='State wise testing analysis' w='75500' x='500' y='14625' />
        <zone h='47875' id='10' name='State wise comparision of total vs positive' w='100000' x='-100' y='52375' />
        <zone h='11625' id='8' mode='dropdown' name='State wise testing analysis' param='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[none:State:nk]' type-v2='filter' w='23400' x='76700' y='36750' />
        <zone h='7943' id='9' name='State wise testing analysis' pane-specification-id='2' param='[federated.1w6c0650bqyz7819syd5d0lmrkxk].[:Measure Names]' type-v2='color' w='13982' x='80527' y='20052' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
